{
    "table": "players",
    "objects": [
        {
            "taskId": "daily_complex",
            "name": "每日综合挑战",
            "description": "登录并完成 3 场 Solitaire 比赛",
            "type": "daily",
            "condition": {
                "type": "and",
                "subConditions": [
                    {
                        "action": "login",
                        "count": 1
                    },
                    {
                        "action": "complete_match",
                        "count": 3,
                        "gameType": "solitaire",
                        "minScore": 500
                    }
                ]
            },
            "rewards": {
                "coins": 200,
                "props": [],
                "tickets": [],
                "gamePoints": 100
            },
            "resetInterval": "daily"
        },
        {
            "taskId": "weekly_choice",
            "name": "每周选择挑战",
            "description": "分享游戏或赢得一场比赛",
            "type": "weekly",
            "condition": {
                "type": "or",
                "subConditions": [
                    {
                        "action": "share",
                        "count": 1,
                        "platform": "x"
                    },
                    {
                        "action": "win_match",
                        "count": 1,
                        "gameType": "solitaire",
                        "minScore": 1000
                    }
                ]
            },
            "rewards": {
                "coins": 300,
                "props": [],
                "tickets": [],
                "gamePoints": 150
            },
            "resetInterval": "weekly"
        }
    ]
}